{
  "id": "com.bergasha.kinoswipe",
  "name": "Kino-Swipe",
  "short_name": "KinoSwipe",
  "description": "Tinder-style movie matching for your Plex library.",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "scope": "/"
}
